In [1]:
import pandas as pd

purchase1 = pd.read_csv('C:/cakd7/2차 프로젝트/purchase_유지_연도 및 금액타입 포함(split1).csv', index_col = 0)

purchase1

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT,PRICE_TYPE
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420,중가
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400,중가
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250,중가
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250,중가
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900,중가
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14265415,15018,C,63,990213,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20151018,2015,4,10,15,11400,중가
14265416,6415,C,417,10193213,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20140928,2014,3,9,13,13818,중가
14265417,15265,C,133,6069525,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20150117,2015,1,1,17,13000,중가
14265418,7962,C,89,1141067,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20150924,2015,3,9,18,8158,중가
14265419,2273,C,253,7565660,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20141225,2014,4,12,17,21900,중가

In [2]:
purchase2 = pd.read_csv('C:/cakd7/2차 프로젝트/purchase_유지_연도 및 금액타입 포함(split2).csv', index_col = 0)
purchase2

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT,PRICE_TYPE
14265420,7249,C,200,7252615,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20141116,2014,4,11,18,4497,중가
14265421,3733,C,292,9196569,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20140128,2014,1,1,18,7500,중가
14265422,8710,C,277,8617166,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20141102,2014,4,11,17,22120,중가
14265423,16883,C,475,6641782,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20150321,2015,1,3,23,8990,중가
14265424,5625,C,64,976199,식품/생활,식품,국내산돈육,국산돼지목심,일용품,20150319,2015,1,3,18,17000,중가
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,134,B,16,7269975,식품/생활,식품,전통과자,온라인팥빙수재료,일용품,20141130,2014,4,11,15,8900,저가
28593026,18484,B,26,7946814,가구인테리어/잡화,잡화,여성양말,여성발가락,일용품,20141227,2014,4,12,14,1000,저가
28593027,5043,B,21,7777110,식품/생활,식품,즉석구이안주,즉석쥐포,일용품,20151012,2015,4,10,22,4510,중가
28593028,4073,B,18,7579178,식품/생활,식품,마른안주,온라인 안주,일용품,20140125,2014,1,1,20,8900,중가
28593029,11509,B,29,8123279,가전/레저취미/멀티샵,레저취미,시니어건강용품,침실용품,일용품,20150821,2015,3,8,13,2800,중가

In [3]:
purchase = pd.concat([purchase1, purchase2], axis = 0)
purchase

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT,PRICE_TYPE
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420,중가
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400,중가
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250,중가
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250,중가
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900,중가
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,134,B,16,7269975,식품/생활,식품,전통과자,온라인팥빙수재료,일용품,20141130,2014,4,11,15,8900,저가
28593026,18484,B,26,7946814,가구인테리어/잡화,잡화,여성양말,여성발가락,일용품,20141227,2014,4,12,14,1000,저가
28593027,5043,B,21,7777110,식품/생활,식품,즉석구이안주,즉석쥐포,일용품,20151012,2015,4,10,22,4510,중가
28593028,4073,B,18,7579178,식품/생활,식품,마른안주,온라인 안주,일용품,20140125,2014,1,1,20,8900,중가
28593029,11509,B,29,8123279,가전/레저취미/멀티샵,레저취미,시니어건강용품,침실용품,일용품,20150821,2015,3,8,13,2800,중가

In [4]:
purchase.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28255868 entries, 0 to 28593029
Data columns (total 16 columns):
 #   Column      Dtype
---  ------      -----
 0   CUSTNO      int64
 1   ASSO        object
 2   STCODE      int64
 3   RNO         int64
 4   BBCL        object
 5   BCL         object
 6   MCL         object
 7   SCL         object
 8   TYPE        object
 9   PURDATE     int64
 10  PURYEAR     int64
 11  QUARTER     int64
 12  PURMONTH    int64
 13  PURHOUR     int64
 14  PURAMT      int64
 15  PRICE_TYPE  object
dtypes: int64(9), object(7)
memory usage: 3.6+ GB

## 주말/평일 구분 사용자함수 생성

In [9]:
str(20140222)

'20140222'

In [16]:
str(purchase.iloc[0,9])

'20140222'

In [17]:
datetime.strptime(str(purchase.iloc[0,9]), '%Y%m%d')

datetime.datetime(2014, 2, 22, 0, 0)

In [5]:
from datetime import datetime
  
def weekdayorweekend(d):
    date_d = datetime.strptime(str(d), '%Y%m%d')
    x = date_d.weekday()
    day = ''
    
    if x < 5:
        day= '평일'
    else:  
        day= '주말'
        
    return day

purchase['평일/주말'] = purchase['PURDATE'].apply(lambda x: weekdayorweekend(x))

In [6]:
purchase

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT,PRICE_TYPE,평일/주말
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420,중가,주말
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400,중가,주말
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250,중가,평일
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250,중가,평일
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900,중가,주말
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,134,B,16,7269975,식품/생활,식품,전통과자,온라인팥빙수재료,일용품,20141130,2014,4,11,15,8900,저가,주말
28593026,18484,B,26,7946814,가구인테리어/잡화,잡화,여성양말,여성발가락,일용품,20141227,2014,4,12,14,1000,저가,주말
28593027,5043,B,21,7777110,식품/생활,식품,즉석구이안주,즉석쥐포,일용품,20151012,2015,4,10,22,4510,중가,평일
28593028,4073,B,18,7579178,식품/생활,식품,마른안주,온라인 안주,일용품,20140125,2014,1,1,20,8900,중가,주말
28593029,11509,B,29,8123279,가전/레저취미/멀티샵,레저취미,시니어건강용품,침실용품,일용품,20150821,2015,3,8,13,2800,중가,평일

## 3분기별로 피벗데이터 생성

In [11]:
week_cust_Q1_Q3 = pd.pivot_table(purchase[(purchase['PURYEAR'] == 2014) & (purchase['QUARTER'].isin([1,2,3]))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q2_Q4 = pd.pivot_table(purchase[(purchase['PURYEAR'] == 2014) & (purchase['QUARTER'].isin([2,3,4]))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q3_Q5 = pd.pivot_table(purchase[((purchase['PURYEAR'] == 2014) & (purchase['QUARTER'].isin([3, 4])))|
                                          ((purchase['PURYEAR'] == 2015) & (purchase['QUARTER'].isin([1])))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q4_Q6 = pd.pivot_table(purchase[((purchase['PURYEAR'] == 2014) & (purchase['QUARTER'].isin([4])))|
                                          ((purchase['PURYEAR'] == 2015) & (purchase['QUARTER'].isin([1,2])))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q5_Q7 = pd.pivot_table(purchase[(purchase['PURYEAR'] == 2015) & (purchase['QUARTER'].isin([1,2,3]))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q6_Q8 = pd.pivot_table(purchase[(purchase['PURYEAR'] == 2015) & (purchase['QUARTER'].isin([2,3,4]))], 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

In [12]:
week_cust_Q6_Q8.head()

평일/주말      주말     평일
CUSTNO
1        65.0  226.0
2        90.0  271.0
3        83.0  282.0
4        79.0  287.0
6       116.0  491.0

In [10]:
week_cust_Q6_Q8.columns

Index(['주말', '평일'], dtype='object', name='평일/주말')

In [13]:
week_cust_df_li = [week_cust_Q1_Q3, week_cust_Q2_Q4, week_cust_Q3_Q5, week_cust_Q4_Q6, week_cust_Q5_Q7, week_cust_Q6_Q8]

for i in range(5,6):
    df = week_cust_df_li[i]
    df['주말 비율'] = df['주말']/(df['주말'] + df['평일'])
    display(df)
    df.to_csv(f'C:/cakd7/cakd7_class/github_구매감소예측프로젝트/second_projects/생성데이터/주말비율/주말비율_q{i+1}_q{i+3}.csv')

평일/주말      주말     평일     주말 비율
CUSTNO
1        65.0  226.0  0.223368
2        90.0  271.0  0.249307
3        83.0  282.0  0.227397
4        79.0  287.0  0.215847
6       116.0  491.0  0.191104
...       ...    ...       ...
19333    61.0  153.0  0.285047
19334    69.0  181.0  0.276000
19335   131.0  543.0  0.194362
19336    43.0   92.0  0.318519
19337   187.0  603.0  0.236709

[18866 rows x 3 columns]

# 재시작_6분기별_정현

## 분기별 데이터 불러오기

In [1]:
import pandas as pd

In [3]:
Q1 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q1.csv", index_col = 0)
Q2 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q2.csv", index_col = 0)
Q3 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q3.csv", index_col = 0)
Q4 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q4.csv", index_col = 0)

In [4]:
Q5 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q5.csv", index_col = 0)
Q6 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q6.csv", index_col = 0)
Q7 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q7.csv", index_col = 0)
Q8 = pd.read_csv("C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/정현's 데이터/total_Q8.csv", index_col = 0)

## 6분기로 묶기

In [5]:
# 1-6분기
purchase_Q1_Q6 = pd.concat([Q1, Q2, Q3, Q4, Q5, Q6], axis = 0)

# 2-7분기
purchase_Q2_Q7 = pd.concat([Q2, Q3, Q4, Q5, Q6, Q7], axis = 0)

# 3-8분기
purchase_Q3_Q8 = pd.concat([Q3, Q4, Q5, Q6, Q7, Q8], axis = 0)

In [6]:
purchase_Q1_Q6.shape, purchase_Q2_Q7.shape, purchase_Q3_Q8.shape

((21134178, 17), (21653428, 17), (21568361, 17))

## 주말 컬럼 생성

### 주말 사용자 함수 생성

In [7]:
import pandas as pd
from datetime import datetime
  
def weekdayorweekend(d):
    date_d = datetime.strptime(str(d), '%Y%m%d')
    x = date_d.weekday()
    day = ''
    
    if x < 5:
        day= '평일'
    else:  
        day= '주말'
        
    return day

In [8]:
purchase_Q1_Q6['평일/주말'] = purchase_Q1_Q6['PURDATE'].apply(lambda x: weekdayorweekend(x))
purchase_Q2_Q7['평일/주말'] = purchase_Q2_Q7['PURDATE'].apply(lambda x: weekdayorweekend(x))
purchase_Q3_Q8['평일/주말'] = purchase_Q3_Q8['PURDATE'].apply(lambda x: weekdayorweekend(x))

## 6분기별로 주말비율 피벗테이블 생성

In [9]:
week_cust_Q1_Q6 = pd.pivot_table(purchase_Q1_Q6, 
                                index= 'CUSTNO',
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q2_Q7 = pd.pivot_table(purchase_Q2_Q7, 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q3_Q8 = pd.pivot_table(purchase_Q3_Q8, 
                                index= 'CUSTNO' ,
                                columns= ['평일/주말'],
                                values= 'PURDATE',
                                aggfunc= 'count')

## 값 확인

In [10]:
week_cust_Q3_Q8.head()

평일/주말      주말     평일
CUSTNO
1       183.0  636.0
2       209.0  568.0
3       175.0  668.0
4       137.0  523.0
6       285.0  924.0

## 데이터 저장

In [11]:
week_cust_df_li = [week_cust_Q1_Q6, week_cust_Q2_Q7, week_cust_Q3_Q8]

for i in range(3):
    df = week_cust_df_li[i]
    df['주말 비율'] = df['주말']/(df['주말'] + df['평일'])
    display(df)
    df.to_csv(f'C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/second_projects/생성데이터/주말비율/주말비율_q{i+1}_q{i+6}.csv')

평일/주말      주말      평일     주말 비율
CUSTNO
1       198.0   708.0  0.218543
2       271.0   600.0  0.311137
3       152.0   807.0  0.158498
4       165.0   540.0  0.234043
6       289.0   857.0  0.252182
...       ...     ...       ...
19333   237.0   454.0  0.342981
19334   489.0  1395.0  0.259554
19335   278.0  1156.0  0.193863
19336   128.0   210.0  0.378698
19337   125.0   625.0  0.166667

[18866 rows x 3 columns]

평일/주말      주말      평일     주말 비율
CUSTNO
1       206.0   652.0  0.240093
2       217.0   596.0  0.266913
3       190.0   769.0  0.198123
4       168.0   562.0  0.230137
6       301.0   881.0  0.254653
...       ...     ...       ...
19333   208.0   415.0  0.333868
19334   454.0  1330.0  0.254484
19335   294.0  1254.0  0.189922
19336   132.0   249.0  0.346457
19337   174.0   873.0  0.166189

[18866 rows x 3 columns]

평일/주말      주말      평일     주말 비율
CUSTNO
1       183.0   636.0  0.223443
2       209.0   568.0  0.268983
3       175.0   668.0  0.207592
4       137.0   523.0  0.207576
6       285.0   924.0  0.235732
...       ...     ...       ...
19333   166.0   377.0  0.305709
19334   290.0  1045.0  0.217228
19335   277.0  1206.0  0.186784
19336   123.0   231.0  0.347458
19337   255.0  1038.0  0.197216

[18866 rows x 3 columns]

## 주말_금토로 함수생성

In [14]:
str(20121028)
datetime.strptime(str(20221028), '%Y%m%d').weekday()

4

In [15]:
import pandas as pd
from datetime import datetime
  
def weekdayorweekend_friday(d):
    date_d = datetime.strptime(str(d), '%Y%m%d')
    x = date_d.weekday()
    day = ''
    
    if x < 4:
        day= '평일'
    else:  
        day= '금토일'
        
    return day

In [16]:
purchase_Q1_Q6['평일/금토일'] = purchase_Q1_Q6['PURDATE'].apply(lambda x: weekdayorweekend_friday(x))
purchase_Q2_Q7['평일/금토일'] = purchase_Q2_Q7['PURDATE'].apply(lambda x: weekdayorweekend_friday(x))
purchase_Q3_Q8['평일/금토일'] = purchase_Q3_Q8['PURDATE'].apply(lambda x: weekdayorweekend_friday(x))

In [17]:
week_cust_Q1_Q6_friday = pd.pivot_table(purchase_Q1_Q6, 
                                index= 'CUSTNO',
                                columns= ['평일/금토일'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q2_Q7_friday = pd.pivot_table(purchase_Q2_Q7, 
                                index= 'CUSTNO' ,
                                columns= ['평일/금토일'],
                                values= 'PURDATE',
                                aggfunc= 'count')

week_cust_Q3_Q8_friday = pd.pivot_table(purchase_Q3_Q8, 
                                index= 'CUSTNO' ,
                                columns= ['평일/금토일'],
                                values= 'PURDATE',
                                aggfunc= 'count')

In [18]:
week_cust_df_li = [week_cust_Q1_Q6_friday, week_cust_Q2_Q7_friday, week_cust_Q3_Q8_friday]

for i in range(3):
    df = week_cust_df_li[i]
    df['금토일 비율'] = df['금토일']/(df['금토일'] + df['평일'])
    display(df)
    df.to_csv(f'C:/Users/jeoun/Documents/GitHub/study/study/2차 플젝/second_projects/생성데이터/주말비율/금토일비율_q{i+1}_q{i+6}.csv')

평일/금토일  금토일    평일    금토일 비율
CUSTNO
1       402   504  0.443709
2       459   412  0.526980
3       289   670  0.301356
4       256   449  0.363121
6       524   622  0.457243
...     ...   ...       ...
19333   331   360  0.479016
19334   666  1218  0.353503
19335   544   890  0.379358
19336   179   159  0.529586
19337   272   478  0.362667

[18866 rows x 3 columns]

평일/금토일  금토일    평일    금토일 비율
CUSTNO
1       408   450  0.475524
2       391   422  0.480935
3       318   641  0.331595
4       265   465  0.363014
6       515   667  0.435702
...     ...   ...       ...
19333   296   327  0.475120
19334   628  1156  0.352018
19335   570   978  0.368217
19336   194   187  0.509186
19337   360   687  0.343840

[18866 rows x 3 columns]

평일/금토일  금토일   평일    금토일 비율
CUSTNO
1       375  444  0.457875
2       373  404  0.480051
3       289  554  0.342823
4       242  418  0.366667
6       490  719  0.405294
...     ...  ...       ...
19333   242  301  0.445672
19334   414  921  0.310112
19335   539  944  0.363452
19336   185  169  0.522599
19337   472  821  0.365043

[18866 rows x 3 columns]