In [3]:
import pandas as pd

In [4]:
import pandas as pd

purchase_real = pd.read_csv('./MERGE_PURPRD_PRICE_2_DATA_TABLE.csv')
purchase_real

,CUSTNO,ASSO,RNO,BBCL,BCL,MCL,SCL,TYPE,PURYEAR,HALF_YEAR,QUARTER,PRICE_TYPE,PURAMT
0,17485,B,8919510,식품/생활,식품,샐러드채소,양상추,일용품,2015,4,3,저가,2000
1,17485,B,8919510,식품/생활,식품,김치채소,무우,일용품,2015,4,3,저가,1250
2,17485,B,8919510,식품/생활,식품,일반한우,한우양지,일용품,2015,4,3,고가,23790
3,17485,B,8919510,식품/생활,식품,포도,캠벨포도,일용품,2015,4,3,중가,25600
4,17485,B,8919510,식품/생활,식품,메론,머스크메론,일용품,2015,4,3,중가,12800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,5786,B,7784894,식품/생활,식품,스낵,일반스낵,일용품,2014,1,2,중가,490
28593026,14026,B,7784900,식품/생활,식품,족발,냉장족발,일용품,2014,1,2,중가,4000
28593027,16612,C,9500419,식품/생활,식품,기타축산,돼지양념육,일용품,2014,2,3,중가,7900
28593028,7565,C,10737145,식품/생활,식품,우유,일반우유,일용품,2014,2,4,저가,5200
28593029,19295,A,3332011,식품/생활,식품,농산물,유기농채소,일용품,2014,2,4,중가,2840

In [5]:
cust_유지 = pd.pivot_table(data = purchase_real,
                           index = 'CUSTNO',
                           columns = ['PURYEAR', 'QUARTER'],
                           values = 'RNO',
                           aggfunc = 'count')
cust_유지

PURYEAR   2014                        2015
QUARTER      1      2      3      4      1      2      3      4
CUSTNO
1        121.0  117.0  142.0  214.0  172.0  140.0   73.0   78.0
2        184.0  155.0  139.0  132.0  145.0  116.0  126.0  119.0
3        139.0  209.0  246.0  145.0   87.0  133.0  139.0   93.0
4         93.0  177.0   85.0   87.0  122.0  141.0  118.0  107.0
5        184.0  193.0  110.0   20.0   93.0   30.0    NaN   89.0
...        ...    ...    ...    ...    ...    ...    ...    ...
19379      NaN    NaN   11.0   76.0  125.0  137.0  121.0  114.0
19380      NaN    NaN    NaN   17.0   62.0   41.0   52.0  268.0
19381      NaN    NaN    NaN    NaN  142.0  227.0  232.0  204.0
19382      NaN    NaN    NaN    NaN  174.0  224.0  231.0  277.0
19383      NaN    NaN    NaN    NaN    NaN    5.0  126.0  129.0

[19383 rows x 8 columns]

In [6]:
idx_유지 = cust_유지.dropna(axis = 0).index
idx_유지

Int64Index([    1,     2,     3,     4,     6,     7,     8,     9,    10,
               11,
            ...
            19328, 19329, 19330, 19331, 19332, 19333, 19334, 19335, 19336,
            19337],
           dtype='int64', name='CUSTNO', length=18866)

In [7]:
purchase_df = pd.read_csv('./purchase.csv', index_col=0)

In [8]:
import datetime

purchase_df['구매일자'] = purchase_df.구매일자.apply(lambda x: datetime.datetime.strptime(str(x), '%Y%m%d'))

In [9]:
purchase_df = purchase_df[purchase_df['고객번호'].isin(idx_유지)]
purchase_df

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,구매일,구매 분기,구매 계절
0,B,8664000,15,1504,B150401,17218,44,2014-02-22,20,2420,2014,2,22,1,겨울
1,B,8664000,16,1601,B160101,17218,44,2014-02-22,20,1070,2014,2,22,1,겨울
2,B,8664000,16,1602,B160201,17218,44,2014-02-22,20,8060,2014,2,22,1,겨울
3,B,8664000,18,1803,B180301,17218,44,2014-02-22,20,6000,2014,2,22,1,겨울
4,B,8664001,5,509,B050901,17674,44,2014-02-22,22,1120,2014,2,22,1,겨울
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,2015-05-25,19,14000,2015,5,25,2,봄
28593026,B,8116738,37,3709,B370904,16421,29,2015-05-25,20,6500,2015,5,25,2,봄
28593027,B,8116739,8,802,B080203,8266,29,2015-05-25,13,16000,2015,5,25,2,봄
28593028,B,8116764,90,9001,B900103,14316,29,2015-05-26,19,1000,2015,5,26,2,봄
28593029,B,8116741,8,802,B080203,16587,29,2015-05-25,17,16000,2015,5,25,2,봄

In [10]:
from datetime import datetime
  
def weekdayorweekend(d):
    x = d.weekday()
    day = ''
    
    if x < 5:
        day= '평일'
    else:  
        day= '주말'
        
    return day

purchase_df['평일/주말'] = purchase_df.구매일자.apply(lambda x: weekdayorweekend(x))

In [11]:
purchase_df

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,구매일,구매 분기,구매 계절,평일/주말
0,B,8664000,15,1504,B150401,17218,44,2014-02-22,20,2420,2014,2,22,1,겨울,주말
1,B,8664000,16,1601,B160101,17218,44,2014-02-22,20,1070,2014,2,22,1,겨울,주말
2,B,8664000,16,1602,B160201,17218,44,2014-02-22,20,8060,2014,2,22,1,겨울,주말
3,B,8664000,18,1803,B180301,17218,44,2014-02-22,20,6000,2014,2,22,1,겨울,주말
4,B,8664001,5,509,B050901,17674,44,2014-02-22,22,1120,2014,2,22,1,겨울,주말
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,2015-05-25,19,14000,2015,5,25,2,봄,평일
28593026,B,8116738,37,3709,B370904,16421,29,2015-05-25,20,6500,2015,5,25,2,봄,평일
28593027,B,8116739,8,802,B080203,8266,29,2015-05-25,13,16000,2015,5,25,2,봄,평일
28593028,B,8116764,90,9001,B900103,14316,29,2015-05-26,19,1000,2015,5,26,2,봄,평일
28593029,B,8116741,8,802,B080203,16587,29,2015-05-25,17,16000,2015,5,25,2,봄,평일

In [31]:
week_cust= pd.pivot_table(purchase_df, 
                 index= '고객번호' ,
                 columns= ['구매연도','구매 분기','평일/주말']   ,
                 values= '영수증번호'    ,
                 aggfunc= 'count'    )

In [32]:
week_cust.head()

구매연도   2014                                                2015               \
구매 분기     1            2            3            4            1            2
평일/주말    주말     평일    주말     평일    주말     평일    주말     평일    주말     평일    주말
고객번호
1      15.0  106.0  29.0   88.0  22.0  120.0  52.0  162.0  44.0  128.0  36.0
2      71.0  113.0  46.0  109.0  27.0  112.0  40.0   92.0  52.0   93.0  35.0
3      16.0  123.0  35.0  174.0  45.0  201.0  33.0  112.0  14.0   73.0   9.0
4      19.0   74.0  58.0  119.0  27.0   58.0  15.0   72.0  16.0  106.0  30.0
6      42.0  150.0  60.0  132.0  76.0  102.0  28.0  159.0  65.0  172.0  18.0

구매연도
구매 분기            3            4
평일/주말     평일    주말     평일    주말     평일
고객번호
1      104.0  23.0   50.0   6.0   72.0
2       81.0  17.0  109.0  38.0   81.0
3      124.0  54.0   85.0  20.0   73.0
4      111.0  22.0   96.0  27.0   80.0
6      142.0  54.0  174.0  44.0  175.0

In [36]:
week_cust.columns = [''.join(str(col)).strip() for col in week_cust.columns.values]

In [50]:
week_cust.columns = [col.replace("'",'') for col in week_cust.columns.values]

In [54]:
week_cust.fillna(0,inplace=True)

In [71]:
week_cust

,2014_ 1_ 주말,2014_ 1_ 평일,2014_ 2_ 주말,2014_ 2_ 평일,2014_ 3_ 주말,2014_ 3_ 평일,2014_ 4_ 주말,2014_ 4_ 평일,2015_ 1_ 주말,2015_ 1_ 평일,2015_ 2_ 주말,2015_ 2_ 평일,2015_ 3_ 주말,2015_ 3_ 평일,2015_ 4_ 주말,2015_ 4_ 평일
고객번호,,,,,,,,,,,,,,,,
1,15.0,106.0,29.0,88.0,22.0,120.0,52.0,162.0,44.0,128.0,36.0,104.0,23.0,50.0,6.0,72.0
2,71.0,113.0,46.0,109.0,27.0,112.0,40.0,92.0,52.0,93.0,35.0,81.0,17.0,109.0,38.0,81.0
3,16.0,123.0,35.0,174.0,45.0,201.0,33.0,112.0,14.0,73.0,9.0,124.0,54.0,85.0,20.0,73.0
4,19.0,74.0,58.0,119.0,27.0,58.0,15.0,72.0,16.0,106.0,30.0,111.0,22.0,96.0,27.0,80.0
6,42.0,150.0,60.0,132.0,76.0,102.0,28.0,159.0,65.0,172.0,18.0,142.0,54.0,174.0,44.0,175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19333,38.0,73.0,67.0,103.0,31.0,59.0,38.0,69.0,36.0,96.0,27.0,54.0,9.0,34.0,25.0,65.0
19334,40.0,92.0,184.0,313.0,132.0,363.0,47.0,308.0,42.0,193.0,44.0,126.0,5.0,27.0,20.0,28.0
19335,26.0,69.0,65.0,230.0,56.0,218.0,39.0,217.0,51.0,228.0,41.0,194.0,42.0,167.0,48.0,182.0
19336,7.0,1.0,29.0,49.0,28.0,52.0,24.0,52.0,28.0,35.0,12.0,21.0,11.0,40.0,20.0,31.0
19337,3.0,4.0,0.0,21.0,18.0,175.0,23.0,146.0,27.0,114.0,54.0,165.0,52.0,252.0,81.0,186.0

In [72]:
week_cust.to_csv('./week_cust_분기별.csv')

In [57]:
pay_cust= pd.pivot_table(purchase_df, 
                 index= '고객번호' ,
                 columns= ['구매연도','구매 분기']   ,
                 values= '구매금액'    ,
                 aggfunc= 'sum'    )

In [58]:
pay_cust.head()

구매연도       2014                                    2015                     \
구매 분기         1         2         3         4         1        2         3
고객번호
1       9141590  10783765  10781550  23334762   9302985  8595380   7806580
2      14123470  10199760  14841180   7080920  18481480  9310130  13842600
3        302782    548433    648188    394366    279310   312970    421017
4       1309643   3732463   2434410   1823100   1737292  1919645   2127112
6       2166006   3115284   3163273   2950816   3619234  2769821   3518094

구매연도
구매 분기         4
고객번호
1       5295938
2      12001220
3        258101
4       1610145
6       3203889

In [60]:
pay_cust = pay_cust.drop([(2014, 2),(2014, 4),(2015, 1),(2015, 2),(2015, 3),(2015, 4)],axis=1)

In [62]:
pay_cust['차액'] = pay_cust[(2014, 3)]-pay_cust[(2014, 1)]

In [65]:
pay_cust.drop([(2014, 3),(2014, 1)],axis=1,inplace=True)

In [66]:
t = pd.concat([pay_cust,week_cust],axis=1)

In [ ]:
purchase_active1= purchase_active[(purchase_active['PURYEAR']==2014)&(purchase_active['QUARTER'].isin([1,2,3]))]