### 유지고객 데이터 불러오기

In [10]:
import pandas as pd

cust_유지 = pd.read_csv('C:/cakd7/2차 프로젝트/purchase_유지.csv', index_col = 0)
cust_유지

,CUSTNO,ASSO,RNO,BBCL,BCL,MCL,SCL,TYPE,PURYEAR,HALF_YEAR,QUARTER,PRICE_TYPE,PURAMT,Q_year
0,17485,B,8919510,식품/생활,식품,샐러드채소,양상추,일용품,2015,4,3,저가,2000,2015_3
1,17485,B,8919510,식품/생활,식품,김치채소,무우,일용품,2015,4,3,저가,1250,2015_3
2,17485,B,8919510,식품/생활,식품,일반한우,한우양지,일용품,2015,4,3,고가,23790,2015_3
3,17485,B,8919510,식품/생활,식품,포도,캠벨포도,일용품,2015,4,3,중가,25600,2015_3
4,17485,B,8919510,식품/생활,식품,메론,머스크메론,일용품,2015,4,3,중가,12800,2015_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593024,16515,B,7784996,식품/생활,식품,족발,즉석족발,일용품,2014,1,2,중가,4979,2014_2
28593025,5786,B,7784894,식품/생활,식품,스낵,일반스낵,일용품,2014,1,2,중가,490,2014_2
28593026,14026,B,7784900,식품/생활,식품,족발,냉장족발,일용품,2014,1,2,중가,4000,2014_2
28593027,16612,C,9500419,식품/생활,식품,기타축산,돼지양념육,일용품,2014,2,3,중가,7900,2014_3
28593028,7565,C,10737145,식품/생활,식품,우유,일반우유,일용품,2014,2,4,저가,5200,2014_4

#### 유지고객 인덱스 추출

In [11]:
cust_idx = cust_유지['CUSTNO'].unique()
cust_idx

array([17485, 12960, 15693, ..., 17252,  1074, 17017], dtype=int64)

### (오류)고객 구매데이터 원본 불러오기

In [2]:
purchase = pd.read_csv('C:/cakd7/2차 프로젝트/raw_data/구매상품TR.txt', sep = ',', encoding = 'cp949')
purchase

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

#### 유지고객 관련 원본 데이터 불러오기

In [4]:
cust_유지_purchase = purchase[purchase['고객번호'].isin(cust_idx)]
cust_유지_purchase

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

#### 구매일자 데이터 merge

In [9]:
# merge를 위한 컬럼만 추출
for_merge = cust_유지_purchase[['제휴사','고객번호','구매일자','영수증번호']]

# merge on 요소가 되기위해 컬럼이름 변경
for_merge.rename(columns = {'제휴사': 'ASSO',
                            '고객번호' : 'CUSTNO',
                            '구매일자': 'PURDATE',
                            '영수증번호': 'RNO'}, inplace = True)

C:\Users\NEW\AppData\Local\Temp\ipykernel_17064\2172041884.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_merge.rename(columns = {'제휴사': 'ASSO',

In [12]:
# merge
cust_유지_merge = pd.merge(cust_유지_purchase, cust_유지, how = 'outer')
cust_유지_merge

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

### merge_purchase 불러오기

In [1]:
import pandas as pd

merge_pro = pd.read_csv('C:/cakd7/2차 프로젝트/merge_purchase.csv', index_col = 0)
merge_pro

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,구매일,구매 분기,구매 계절,CATEGORY,중분류명,소분류명,TYPE
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420,2014,2,22,1,겨울,식품,탄산음료,사이다,일용품
1,B,8664007,15,1504,B150401,11303,44,20140222,13,2400,2014,2,22,1,겨울,식품,탄산음료,사이다,일용품
2,B,8919520,15,1504,B150401,13210,48,20150921,19,5250,2015,9,21,3,가을,식품,탄산음료,사이다,일용품
3,B,6956422,15,1504,B150401,13823,12,20140813,18,2250,2014,8,13,3,여름,식품,탄산음료,사이다,일용품
4,B,6957156,15,1504,B150401,18970,12,20140831,22,4900,2014,8,31,3,여름,식품,탄산음료,사이다,일용품
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,7269975,14,1415,B141503,134,16,20141130,15,8900,2014,11,30,4,가을,식품,전통과자,온라인팥빙수재료,일용품
28593026,B,7946814,68,6802,B680209,18484,26,20141227,14,1000,2014,12,27,4,겨울,잡화,여성양말,여성발가락,일용품
28593027,B,7777110,7,702,B070203,5043,21,20151012,22,4510,2015,10,12,4,가을,식품,즉석구이안주,즉석쥐포,일용품
28593028,B,7579178,7,703,B070305,4073,18,20140125,20,8900,2014,1,25,1,겨울,식품,마른안주,온라인 안주,일용품
28593029,B,8123279,36,3607,B360704,11509,29,20150821,13,2800,2015,8,21,3,여름,레저취미,시니어건강용품,침실용품,일용품

CUSTNO	ASSO	RNO	BBCL	BCL	MCL	SCL	TYPE	PURYEAR	HALF_YEAR	QUARTER	PRICE_TYPE	PURAMT

In [2]:
merge_pro.columns

Index(['제휴사', '영수증번호', '대분류코드', '중분류코드', '소분류코드', '고객번호', '점포코드', '구매일자',
       '구매시간', '구매금액', '구매연도', '구매월', '구매일', '구매 분기', '구매 계절', 'CATEGORY',
       '중분류명', '소분류명', 'TYPE'],
      dtype='object')

In [15]:
pro_need = merge_pro[['고객번호','제휴사','점포코드','영수증번호','CATEGORY','중분류명','소분류명','TYPE','구매일자',
                       '구매연도','구매 분기','구매월','구매시간','구매금액']]
pro_need = pro_need.rename(columns = {'고객번호': 'CUSTNO',
                                       '제휴사':'ASSO',
                                       '점포코드':'STCODE',
                                       '영수증번호':'RNO',
                                       'CATEGORY':'BCL',
                                       '중분류명':'MCL',
                                       '소분류명':'SCL',
                                       '구매일자':'PURDATE',
                                       '구매연도':'PURYEAR',
                                       '구매 분기':'QUARTER',
                                       '구매월': 'PURMONTH',
                                       '구매시간':'PURHOUR',
                                       '구매금액': 'PURAMT'})

pro_need.head()

,CUSTNO,ASSO,STCODE,RNO,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT
0,17218,B,44,8664000,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420
1,11303,B,44,8664007,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400
2,13210,B,48,8919520,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250
3,13823,B,12,6956422,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250
4,18970,B,12,6957156,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900

### BBCL 컬럼 생성

In [5]:
pro_need['BCL'].unique()

array(['식품', '생활', '침구', '교육문화', '이미용', '주방', '잡화', '의류', '레저취미', '아동',
       '가전', '가구인테리어', '멀티샵'], dtype=object)

In [6]:
pro_need.columns

Index(['CUSTNO', 'ASSO', 'STCODE', 'RNO', 'BCL', 'MCL', 'SCL', 'TYPE',
       'PURDATE', 'PURYEAR', 'QUARTER', 'PURMONTH', 'PURHOUR'],
      dtype='object')

생활 - 식품/ 
가구인테리어 - 잡화/ 
교육문화 - 아동/ 
가전 - 레저취미 - 멀티샵/ 
의류 - 이미용 / 
침구 - 주방  
(총 6개의 대분류)

In [16]:
def bbcl_cate(x):
    if x in ('식품','생활'): y = '식품/생활'
    elif x in ('가구인테리어','잡화'): y = '가구인테리어/잡화'
    elif x in ('교육문화','아동'): y = '교육문화/아동'
    elif x in ('가전','레저취미','멀티샵'): y = '가전/레저취미/멀티샵'
    elif x in ('의류','이미용'): y = '의류/이미용'
    elif x in ('침구','주방'): y = '침구/주방'
    return y
        
pro_need['BBCL'] = pro_need['BCL'].apply(lambda x: bbcl_cate(x))
pro_need = pro_need[['CUSTNO', 'ASSO', 'STCODE', 'RNO', 'BBCL', 'BCL', 'MCL', 'SCL', 'TYPE',
       'PURDATE', 'PURYEAR', 'QUARTER', 'PURMONTH', 'PURHOUR','PURAMT']]

pro_need.head()

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900

### 유지고객만 추출

In [14]:
cust_유지.head()

,CUSTNO,ASSO,RNO,BBCL,BCL,MCL,SCL,TYPE,PURYEAR,HALF_YEAR,QUARTER,PRICE_TYPE,PURAMT,Q_year
0,17485,B,8919510,식품/생활,식품,샐러드채소,양상추,일용품,2015,4,3,저가,2000,2015_3
1,17485,B,8919510,식품/생활,식품,김치채소,무우,일용품,2015,4,3,저가,1250,2015_3
2,17485,B,8919510,식품/생활,식품,일반한우,한우양지,일용품,2015,4,3,고가,23790,2015_3
3,17485,B,8919510,식품/생활,식품,포도,캠벨포도,일용품,2015,4,3,중가,25600,2015_3
4,17485,B,8919510,식품/생활,식품,메론,머스크메론,일용품,2015,4,3,중가,12800,2015_3

In [17]:
custno_유지_연도포함 = pro_need[pro_need['CUSTNO'].isin(cust_idx)]
custno_유지_연도포함

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,134,B,16,7269975,식품/생활,식품,전통과자,온라인팥빙수재료,일용품,20141130,2014,4,11,15,8900
28593026,18484,B,26,7946814,가구인테리어/잡화,잡화,여성양말,여성발가락,일용품,20141227,2014,4,12,14,1000
28593027,5043,B,21,7777110,식품/생활,식품,즉석구이안주,즉석쥐포,일용품,20151012,2015,4,10,22,4510
28593028,4073,B,18,7579178,식품/생활,식품,마른안주,온라인 안주,일용품,20140125,2014,1,1,20,8900
28593029,11509,B,29,8123279,가전/레저취미/멀티샵,레저취미,시니어건강용품,침실용품,일용품,20150821,2015,3,8,13,2800

In [18]:
custno_유지_연도포함.to_csv('C:/cakd7/2차 프로젝트/purchase_유지_연도포함.csv')

## 데이터 불러오기

In [2]:
import pandas as pd

purchase = pd.read_csv('C:/cakd7/2차 프로젝트/purchase_유지_연도포함.csv', index_col = 0)
purchase

,CUSTNO,ASSO,STCODE,RNO,BBCL,BCL,MCL,SCL,TYPE,PURDATE,PURYEAR,QUARTER,PURMONTH,PURHOUR,PURAMT
0,17218,B,44,8664000,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,20,2420
1,11303,B,44,8664007,식품/생활,식품,탄산음료,사이다,일용품,20140222,2014,1,2,13,2400
2,13210,B,48,8919520,식품/생활,식품,탄산음료,사이다,일용품,20150921,2015,3,9,19,5250
3,13823,B,12,6956422,식품/생활,식품,탄산음료,사이다,일용품,20140813,2014,3,8,18,2250
4,18970,B,12,6957156,식품/생활,식품,탄산음료,사이다,일용품,20140831,2014,3,8,22,4900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,134,B,16,7269975,식품/생활,식품,전통과자,온라인팥빙수재료,일용품,20141130,2014,4,11,15,8900
28593026,18484,B,26,7946814,가구인테리어/잡화,잡화,여성양말,여성발가락,일용품,20141227,2014,4,12,14,1000
28593027,5043,B,21,7777110,식품/생활,식품,즉석구이안주,즉석쥐포,일용품,20151012,2015,4,10,22,4510
28593028,4073,B,18,7579178,식품/생활,식품,마른안주,온라인 안주,일용품,20140125,2014,1,1,20,8900
28593029,11509,B,29,8123279,가전/레저취미/멀티샵,레저취미,시니어건강용품,침실용품,일용품,20150821,2015,3,8,13,2800

# R: 최근 구매일

In [5]:
recency = pd.pivot_table(data = purchase,
                         index = 'CUSTNO',
                         columns = ['PURYEAR','QUARTER'],
                         values = 'PURDATE',
                         aggfunc = 'max')
recency

PURYEAR      2014                                    2015                      \
QUARTER         1         2         3         4         1         2         3
CUSTNO
1        20140330  20140630  20140926  20141231  20150329  20150627  20150922
2        20140331  20140630  20140927  20141231  20150331  20150624  20150929
3        20140331  20140630  20140930  20141230  20150331  20150629  20150922
4        20140328  20140629  20140930  20141231  20150330  20150630  20150930
6        20140331  20140630  20140929  20141230  20150331  20150630  20150930
...           ...       ...       ...       ...       ...       ...       ...
19333    20140331  20140630  20140928  20141230  20150331  20150630  20150928
19334    20140329  20140630  20140930  20141231  20150330  20150623  20150830
19335    20140331  20140629  20140929  20141229  20150330  20150629  20150930
19336    20140330  20140630  20140930  20141229  20150331  20150625  20150925
19337    20140331  20140630  20140930  20141231  20150331  20150630  20150929

PURYEAR
QUARTER         4
CUSTNO
1        20151230
2        20151230
3        20151228
4        20151231
6        20151231
...           ...
19333    20151230
19334    20151221
19335    20151231
19336    20151228
19337    20151230

[18866 rows x 8 columns]

In [12]:
pd.set_option('display.max_rows', 100)

pd.DataFrame(recency.iloc[:,0].value_counts())

          2014
             1
20140331  8039
20140330  4415
20140329  2316
20140328  1415
20140327   687
20140326   388
20140325   296
20140324   201
20140323   187
20140322   179
20140321   118
20140320    64
20140319    55
20140318    45
20140316    42
20140315    40
20140314    30
20140317    25
20140302    23
20140312    22
20140313    21
20140309    16
20140311    16
20140308    15
20140307    11
20140310     9
20140301     9
20140303     9
20140221     8
20140213     8
20140304     7
20140226     7
20140219     6
20140214     6
20140228     6
20140220     6
20140305     6
20140105     6
20140224     6
20140216     5
20140210     5
20140126     4
20140215     4
20140225     4
20140103     4
20140306     4
20140227     4
20140223     3
20140122     3
20140128     3
20140112     3
20140121     3
20140217     3
20140201     3
20140205     3
20140129     3
20140202     2
20140209     2
20140131     2
20140211     2
20140113     2
20140124     2
20140123     2
20140119     2
20140111     2
20140104     2
20140222     2
20140125     2
20140118     2
20140115     1
20140110     1
20140130     1
20140108     1
20140107     1
20140206     1
20140212     1
20140127     1
20140106     1
20140120     1
20140204     1
20140203     1
20140218     1
20140101     1

In [13]:
recency_reverse = pd.pivot_table(data = purchase,
                                 index = 'CUSTNO',
                                 columns = ['PURYEAR','QUARTER'],
                                 values = 'PURDATE',
                                 aggfunc = 'min')
recency_reverse

PURYEAR      2014                                    2015                      \
QUARTER         1         2         3         4         1         2         3
CUSTNO
1        20140108  20140401  20140703  20141001  20150102  20150401  20150702
2        20140103  20140405  20140701  20141002  20150106  20150401  20150702
3        20140103  20140401  20140701  20141001  20150106  20150402  20150703
4        20140103  20140401  20140701  20141007  20150102  20150402  20150703
6        20140101  20140401  20140702  20141001  20150101  20150401  20150701
...           ...       ...       ...       ...       ...       ...       ...
19333    20140301  20140402  20140701  20141005  20150102  20150402  20150703
19334    20140304  20140401  20140701  20141001  20150101  20150402  20150701
19335    20140308  20140401  20140703  20141003  20150101  20150404  20150701
19336    20140316  20140402  20140710  20141003  20150104  20150404  20150701
19337    20140327  20140619  20140702  20141003  20150102  20150401  20150701

PURYEAR
QUARTER         4
CUSTNO
1        20151002
2        20151002
3        20151001
4        20151002
6        20151007
...           ...
19333    20151011
19334    20151002
19335    20151005
19336    20151001
19337    20151001

[18866 rows x 8 columns]

In [14]:
pd.set_option('display.max_rows', 100)

pd.DataFrame(recency_reverse.iloc[:,0].value_counts())

          2014
             1
20140102  5460
20140101  4972
20140103  3216
20140104  1615
20140105   907
20140106   540
20140107   394
20140108   266
20140110   191
20140109   179
20140111   171
20140112   101
20140113    82
20140114    62
20140118    53
20140117    51
20140115    49
20140116    42
20140119    34
20140121    26
20140126    23
20140122    22
20140120    20
20140128    19
20140123    19
20140125    18
20140129    16
20140124    15
20140202    13
20140130    12
20140302    10
20140204    10
20140203    10
20140212    10
20140308     9
20140208     9
20140219     9
20140218     9
20140217     8
20140201     8
20140221     8
20140127     8
20140207     8
20140206     8
20140205     7
20140301     7
20140220     6
20140224     6
20140222     6
20140318     6
20140211     6
20140321     5
20140223     5
20140228     5
20140315     5
20140304     5
20140312     5
20140209     4
20140225     4
20140307     4
20140323     4
20140210     4
20140319     4
20140213     4
20140214     4
20140215     4
20140226     4
20140303     3
20140330     3
20140320     3
20140313     3
20140309     3
20140316     3
20140131     3
20140327     2
20140311     2
20140325     2
20140216     2
20140227     2
20140310     2
20140306     1
20140324     1
20140305     1
20140314     1
20140329     1
20140317     1
20140322     1

In [17]:
recency_all = pd.pivot_table(data = purchase,
                             index = 'CUSTNO',
                             columns = ['PURYEAR','QUARTER'],
                             values = ['PURDATE','PURAMT'],
                             aggfunc = {'PURDATE':['min', 'max', 'count'],
                                        'PURAMT': 'sum'})
recency_all

           PURAMT                                                             \
              sum
PURYEAR      2014                                    2015
QUARTER         1         2         3         4         1        2         3
CUSTNO
1         9141590  10783765  10781550  23334762   9302985  8595380   7806580
2        14123470  10199760  14841180   7080920  18481480  9310130  13842600
3          302782    548433    648188    394366    279310   312970    421017
4         1309643   3732463   2434410   1823100   1737292  1919645   2127112
6         2166006   3115284   3163273   2950816   3619234  2769821   3518094
...           ...       ...       ...       ...       ...      ...       ...
19333      613130    913988    578210    455450    850690   553590    252010
19334      834049   2705917   2575628   2819868   1699930   767309    484920
19335      937734   2783122   2320105   2042511   2199423  2852695   1553645
19336      449600   3321870   3160370   5886390   2896520  3625250   6322150
19337       16520     71970    603219    765510    534370   660260   1216470

                  PURDATE                                               \
                    count                                          max
PURYEAR              2014                2015                     2014
QUARTER         4       1    2    3    4    1    2    3    4         1
CUSTNO
1         5295938     121  117  142  214  172  140   73   78  20140330
2        12001220     184  155  139  132  145  116  126  119  20140331
3          258101     139  209  246  145   87  133  139   93  20140331
4         1610145      93  177   85   87  122  141  118  107  20140328
6         3203889     192  192  178  187  237  160  228  219  20140331
...           ...     ...  ...  ...  ...  ...  ...  ...  ...       ...
19333      520430     111  170   90  107  132   81   43   90  20140331
19334      465910     132  497  495  355  235  170   32   48  20140329
19335     2011244      95  295  274  256  279  235  209  230  20140331
19336     4948690       8   78   80   76   63   33   51   51  20140330
19337     1107990       7   21  193  169  141  219  304  267  20140331

                                                                               \

PURYEAR                                    2015
QUARTER         2         3         4         1         2         3         4
CUSTNO
1        20140630  20140926  20141231  20150329  20150627  20150922  20151230
2        20140630  20140927  20141231  20150331  20150624  20150929  20151230
3        20140630  20140930  20141230  20150331  20150629  20150922  20151228
4        20140629  20140930  20141231  20150330  20150630  20150930  20151231
6        20140630  20140929  20141230  20150331  20150630  20150930  20151231
...           ...       ...       ...       ...       ...       ...       ...
19333    20140630  20140928  20141230  20150331  20150630  20150928  20151230
19334    20140630  20140930  20141231  20150330  20150623  20150830  20151221
19335    20140629  20140929  20141229  20150330  20150629  20150930  20151231
19336    20140630  20140930  20141229  20150331  20150625  20150925  20151228
19337    20140630  20140930  20141231  20150331  20150630  20150929  20151230

                                                                               \
              min
PURYEAR      2014                                    2015
QUARTER         1         2         3         4         1         2         3
CUSTNO
1        20140108  20140401  20140703  20141001  20150102  20150401  20150702
2        20140103  20140405  20140701  20141002  20150106  20150401  20150702
3        20140103  20140401  20140701  20141001  20150106  20150402  20150703
4        20140103  20140401  20140701  20141007  20150102  20150402  20150703
6        20140101  20140401  20140702  20141001  20150101  20150401  20150701
...           ...       ...       ...       ...       ...       ...       ...
19333    20140301  20140402  20140701  20141005  20150102  20150402  20150703
19334    20140304  20140401  20140701  20141001  20150101  20150402  20150701
19335    20140308  20140401  20140703  20141003  20150101  20150404  20150701
19336    20140316  20140402  20140710  20141003  20150104  20150404  20150701
19337    20140327  20140619  20140702  20141003  20150102  20150401  20150701



PURYEAR
QUARTER         4
CUSTNO
1        20151002
2        20151002
3        20151001
4        20151002
6        20151007
...           ...
19333    20151011
19334    20151002
19335    20151005
19336    20151001
19337    20151001

[18866 rows x 32 columns]

In [19]:
recency_all.columns

MultiIndex([( 'PURAMT',   'sum', 2014, 1),
            ( 'PURAMT',   'sum', 2014, 2),
            ( 'PURAMT',   'sum', 2014, 3),
            ( 'PURAMT',   'sum', 2014, 4),
            ( 'PURAMT',   'sum', 2015, 1),
            ( 'PURAMT',   'sum', 2015, 2),
            ( 'PURAMT',   'sum', 2015, 3),
            ( 'PURAMT',   'sum', 2015, 4),
            ('PURDATE', 'count', 2014, 1),
            ('PURDATE', 'count', 2014, 2),
            ('PURDATE', 'count', 2014, 3),
            ('PURDATE', 'count', 2014, 4),
            ('PURDATE', 'count', 2015, 1),
            ('PURDATE', 'count', 2015, 2),
            ('PURDATE', 'count', 2015, 3),
            ('PURDATE', 'count', 2015, 4),
            ('PURDATE',   'max', 2014, 1),
            ('PURDATE',   'max', 2014, 2),
            ('PURDATE',   'max', 2014, 3),
            ('PURDATE',   'max', 2014, 4),
            ('PURDATE',   'max', 2015, 1),
            ('PURDATE',   'max', 2015, 2),
            ('PURDATE',   'max', 2015, 3),
            ('PURDATE',   'max', 2015, 4),
            ('PURDATE',   'min', 2014, 1),
            ('PURDATE',   'min', 2014, 2),
            ('PURDATE',   'min', 2014, 3),
            ('PURDATE',   'min', 2014, 4),
            ('PURDATE',   'min', 2015, 1),
            ('PURDATE',   'min', 2015, 2),
            ('PURDATE',   'min', 2015, 3),
            ('PURDATE',   'min', 2015, 4)],
           names=[None, None, 'PURYEAR', 'QUARTER'])

In [61]:
import re

# 최근 구매일 - 구매 시작일: 89 days
purdate_diff = recency_all[('PURDATE','max')].apply(lambda x: pd.to_datetime(x.astype(str))) - recency_all[('PURDATE','min')].apply(lambda x: pd.to_datetime(x.astype(str)))

# 최근 구매일 - 구매 시작일의 숫자만 추출: 89
purdate_diff_int = purdate_diff.apply(lambda x: x.apply(lambda y: y.days))

# (최근 구매일 - 구매 시작일)/구매 횟수  => 해당 구매 기간 동안 1일 평균 구매 횟수
purdate_freq_mean = purdate_diff_int/recency_all[('PURDATE','count')]

# 총 구매 금액 /구매 횟수  => 구매 평균 금액
purchase_mean = recency_all[('PURAMT','sum')] / recency_all[('PURDATE','count')]
purchase_mean

PURYEAR          2014                                              \
QUARTER             1             2              3              4
CUSTNO
1        75550.330579  92168.931624   75926.408451  109040.943925
2        76757.989130  65804.903226  106771.079137   53643.333333
3         2178.287770   2624.081340    2634.910569    2719.765517
4        14082.182796  21087.361582   28640.117647   20955.172414
6        11281.281250  16225.437500   17771.196629   15779.764706
...               ...           ...            ...            ...
19333     5523.693694   5376.400000    6424.555556    4256.542056
19334     6318.553030   5444.501006    5203.288889    7943.290141
19335     9870.884211   9434.311864    8467.536496    7978.558594
19336    56200.000000  42588.076923   39504.625000   77452.500000
19337     2360.000000   3427.142857    3125.487047    4529.644970

PURYEAR           2015
QUARTER              1              2              3              4
CUSTNO
1         54087.122093   61395.571429  106939.452055   67896.641026
2        127458.482759   80259.741379  109861.904762  100850.588235
3          3210.459770    2353.157895    3028.899281    2775.279570
4         14240.098361   13614.503546   18026.372881   15048.084112
6         15271.029536   17311.381250   15430.236842   14629.630137
...                ...            ...            ...            ...
19333      6444.621212    6834.444444    5860.697674    5782.555556
19334      7233.744681    4513.582353   15153.750000    9706.458333
19335      7883.236559   12139.127660    7433.708134    8744.539130
19336     45976.507937  109856.060606  123963.725490   97033.137255
19337      3789.858156    3014.885845    4001.546053    4149.775281

[18866 rows x 8 columns]

# F: 구매 횟수